# Continuous_Temperature_Sensor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/continuoustempsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/continuoustempsensor/: AndroidService.java  AppViewPageAdapter.java  BtAdapter.java  BtDevice.java  ConnectionActivity.java  CurrentDayDecorator.java  CustomViewPager.java  DataLog.java  DataValueFormatter.java  DatePickerFragment.java  ExposureNotificationBroadcastReceiver.java  FeedbackActivity.java  GraphPageAdapter.java  HomeActivity.java  IntroActivity.java  IntroViewPageAdapter.java  Item.java  ItemAdapter.java  MainActivity.java  MyAlarm.java  MyBarDataSet.java  MyLineDataSet.java  MyMarkerView.java  NotifItem.java  NotifTimer.java  NotificationReceiver.java  NotificationRecyclerViewAdapter.java  Notifications.java  PageItem.java  PrivacyFormsActivity.java  ReportViewPageAdapter.java  ScreenItem.java  SubItem.java  SubItemAdapter.java  SwipeToDeleteCallBack.java  TestJobService.java  TippersJobService.java  TutorialActivity.java  UrgentNotificationReceiver.java  WeekDecorator.java  (+11 more)
app/src/main/java/com/example/continuoustempsensor/ui/main/: NotificationReceiver.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: anteater_clip.xml  bell2.xml  bug_report.xml  button.xml  button_off.xml  button_on.xml  circle_clear.xml  circular_border.xml  clear.xml  feedback.xml  ic_action_off.xml  ic_action_search.xml  ic_b1.xml  ic_b2.xml  ic_connect.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  information.xml  play_arrow.xml  roundbutton.xml  rounded_corners_for_buttons.xml  rounded_corners_for_connected.xml  rounded_corners_for_not_connected.xml  sw_thumb.xml  sw_thumb1.xml  sw_track.xml  sw_track1.xml  tab_day_outline.xml  tippers_t.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_connection.xml  activity_data_log.xml  activity_feedback.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_notif.xml  activity_notifications.xml  activity_privacy_forms.xml  activity_tutorial.xml  cards.xml  content_privacy_forms.xml  custom_dialog.xml  daily_report.xml  graph.xml  item.xml  item_days.xml  item_devices.xml  layout_datalog.xml  layout_home.xml  layout_screen.xml  layout_screen1.xml  layout_screen2.xml  layout_screen3.xml  layout_screen4.xml  layout_screen5.xml  layout_settings.xml  marker.xml  notif_cards.xml  popup.xml  recycler.xml  tab1_layout.xml  tab2_layout.xml  tab3_layout.xml  weekly_report.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/continuoustempsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
