<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity"
    android:background="?attr/backgroundColor"
    tools:ignore="ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/page"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn How To Use The App"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#42aabd"
            android:id="@+id/learn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#FFFFFF"
            android:backgroundTint="#39bcd4"
            android:id="@+id/start"/>

        <ImageView
            android:id="@+id/btSym_intro"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ic_b1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide1"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/btSym_intro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide1"
            android:text="Connected"
            android:id="@+id/btStat_intro"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/notif_intro"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bell2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide1"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            android:id="@+id/vGuide"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/temp_intro"
            app:layout_constraintBottom_toBottomOf="@id/complex_intro"
            app:layout_constraintEnd_toEndOf="@id/complex_intro"
            app:layout_constraintStart_toStartOf="@id/complex_intro"
            app:layout_constraintTop_toTopOf="@id/complex_intro"
            android:text="98.6 °F"
            android:textSize="44dp"
            android:textColor="#000000"
            android:elevation="2dp"
            android:textAlignment="center"/>

        <com.blure.complexview.ComplexView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@id/guide3"
            app:layout_constraintEnd_toStartOf="@id/vGuide"
            app:layout_constraintStart_toEndOf="@id/verticalGuide"
            app:layout_constraintTop_toBottomOf="@id/guide1"
            app:radius="250dp"
            app:shadow="true"
            android:layout_marginTop="20dp"
            android:id="@+id/complex_intro"
            app:shadowSpread="4"
            app:shadowAlpha="200"
            app:shadowColor="#00B050">

            <com.blure.complexview.ComplexView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:radius="250dp"
                android:id="@+id/ring"
                app:color="#00B050"/>

            <com.blure.complexview.ComplexView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:radius="248dp"
                android:id="@+id/white"
                app:color="#ffffff"/>
        </com.blure.complexview.ComplexView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <ImageView
            android:id="@+id/sparkView_intro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@drawable/bars"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/sparkView"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/guide3"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/verticalGuide"-->
        <!--            android:elevation="2dp"/>-->


        <!--    <com.lorentzos.flingswipe.SwipeFlingAdapterView-->
        <!--        android:id="@+id/frame"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="#e0e0e0"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/sparkView"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        android:layout_marginTop="25dp"-->
        <!--        app:layout_constraintHeight_max="150dp"-->
        <!--        app:rotation_degrees="0" />-->
        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="25sp"-->
        <!--        android:textColor="#FFFFFF"-->
        <!--        android:id="@+id/counter"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/frame"-->
        <!--        android:background="@drawable/circular_border"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/sparkView" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/constrain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/dataLog_intro"
            android:text="Temperature Data Log"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/daytime_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataLog_intro"
            app:layout_constraintBottom_toTopOf="@id/calendarView_intro"
            app:tabBackground="@color/card_bg_color"
            app:tabIndicatorColor="#498bc5"
            app:tabIndicator="@drawable/tab_day_outline"
            app:tabIndicatorGravity="stretch">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 HOURS" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 DAYS" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/calendarView_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daytime_intro"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomMenu"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu"
        app:itemIconSize="40dp"/>
</RelativeLayout>