<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/reference"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/intro_title_color"
        android:textSize="56dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tips" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"
        android:id="@+id/guideToTheLeft"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"
        android:id="@+id/guideToTheRight" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/dotGuide" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:text="Click Next to continue \n your journey with TEGG"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/dotGuide"
        app:layout_constraintEnd_toEndOf="@id/guideToTheRight"
        app:layout_constraintStart_toStartOf="@id/guideToTheLeft"
        app:layout_constraintTop_toBottomOf="@id/intro_title"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"
        android:id="@+id/topGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:id="@+id/botGuide"/>

    <ImageView
        android:id="@+id/uci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/botGuide"
        app:layout_constraintEnd_toEndOf="@id/guideToTheRight"
        app:layout_constraintStart_toStartOf="@id/guideToTheLeft"
        app:layout_constraintTop_toTopOf="@id/topGuide"
        android:src="@drawable/samueli"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/tips"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@id/intro_title"
        app:layout_constraintEnd_toEndOf="@id/guideToTheRight"
        app:layout_constraintStart_toStartOf="@id/guideToTheLeft"
        app:layout_constraintTop_toBottomOf="@id/botGuide"
        android:src="@drawable/tippers_logo"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>